<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    
    <div id="visual"></div><br />

    <div id="firstQuestion"></div>

    <div id="radioButton1"><br /></div>
    <span id="label1"></span>

    <div id="radioButton2"><br /></div>
    <span id="label2"></span>

    <div id="radioButton3"><br /></div>
    <span id="label3"></span>

    <div id="radioButton4"><br /></div>
    <span id="label4"></span><br />

    <input id="Submit" type="submit" onclick="trigger();"/>
    
    <script type="text/javascript" src="Script1.js"></script>
</body>
</html>